{
    "name": "mi11er/library",
    "description": "This library contains a variaty of useful classes to use in various projects.",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Miller",
            "email": "matthew@mi11er.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mi11er\\Library\\": "src/mi11er-library/"
        }
    },
    "require": {
      "paragonie/random_compat": "2.0.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "squizlabs/php_codesniffer":             "dev-master",
        "coduo/phpspec-data-provider-extension": "dev-master",
        "henrikbjorn/phpspec-code-coverage":     "~2.1.0",
        "codeclimate/php-test-reporter":         "dev-master",
        "codacy/coverage":                       "dev-master"
    }
}
